{"name": "nebula-particle-engine", "version": "1.0.0", "description": "Lightweight high-quality particle engine with WebGPU/WebGL dual backend", "type": "module", "scripts": {"dev": "vite", "build": "vue-tsc && vite build", "preview": "vite preview", "type-check": "vue-tsc --noEmit"}, "dependencies": {"three": "^0.160.0", "vue": "^3.4.0", "hammerjs": "^2.0.8"}, "devDependencies": {"@types/three": "^0.183.1", "@types/hammerjs": "^2.0.46", "@vitejs/plugin-vue": "^5.0.0", "typescript": "^5.3.0", "vite": "^5.0.0", "vue-tsc": "^1.8.0"}}